@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container{
  width: 90%;
  margin: auto;
}

.front-section{
  background: url(/assets/bg.svg) no-repeat center center fixed;
  background-size: cover;
  height: max-content;
  color: #ffffff;
  padding: 1rem 1rem 4rem 1rem;
}

/* navbar */

.navbar {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
.logo{
  width: 100px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item {
  font-weight: 600;
  font-size: 1rem;
}

.nav-btn {
  background-color: #5ba0e0;
  border: none;
  color: #ffffff;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

/* hero-section */

.hero-section {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}

.hero-left {
  margin-top: 3rem;
}

.hero-left h1 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 500;
}

.hero-left p {
  width: 80%;
  margin: 2rem 0;
}

.hero-left button {
  background-color: #5ba0e0;
  border: none;
  color: #ffffff;
  padding: 0.5rem 1.8rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.hero-right-img
{
  width: 100%;
  height: 100%;
}

/* services */

.services {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 2rem;
}

.saas-img{
  width: 100%;
  height: 100%;
}

.services-list {
  margin-top: 4rem;
  width: 75%;
}

.service-heading h3 {
  font-size: 2rem;
}

.service {
  margin-top: 2rem;
}

.service h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* end of service section */

/* feature-section */

.feature-section {
  margin-top: 4rem;
}

.feature-heading h1 {
  text-align: center;
}

.card-image img {
  width: 30%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  text-align: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.cards :first-child img {
  background-color: #fdd7cd;
  padding: 1rem;
  margin-bottom: 0.7rem;
  border-radius: 50%;
}

.cards :nth-child(2) img {
  background-color: #fff3d8;
  padding: 1rem;
  border-radius: 50%;
}

.cards :nth-child(3) img {
  background-color: #e0ffd8;
  padding: 1rem;
  border-radius: 50%;
}

.cards :nth-child(4) img {
  background-color: #fbd8ff;
  padding: 1rem;
  border-radius: 50%;
}

.cards :first-child .card-description {
  background-color: #542795;
  color: #fff;
  width: 100%;
  padding: 0 1rem 1rem 1rem;
  border-radius: 10px;
}

.cards :first-child {
  padding: 1rem 0 0 0;
}

/* end of feature section */

/* media query */

@media (max-width:990px)
{
  .navbar {
    grid-template-columns: 3fr 9fr;
  }

  .hero-left h1 {
    font-size: 2.8rem;
  }
  .services-list {
    width: 90%;
  }
  .cards {
    grid-template-columns: repeat(2, 6fr);
  }
}

@media (max-width:830px)
{
  .navbar {
    grid-template-columns: 12fr;
    text-align: center;
  }

  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
 
  .hero-left p {
    margin: 2rem auto;
  }

  .services
  {
    grid-template-columns: 12fr;
    text-align: center;
  }
  .services-list {
    width: 100%;
  }

  .cards {
    grid-template-columns: 12fr;
  }

}


@media (max-width:590px)
{
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}